{
  "id": "/",
  "name": "Leftly Budget Tracker",
  "short_name": "Leftly",
  "description": "Local-first paycheck budget tracker. Know what's left.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#050914",
  "icons": [
    {
      "src": "/icons/leftly-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/leftly-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
